<!-- ALUMNO: RUIZ SALAZAR JUAN CARLOS -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Examen </title>
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Slabo+27px" rel="stylesheet"> 
</head>
<body>
	<header>
		<img class='imagenes' src="img/mundo.png">
		<img class='imagenes' src="img/bandera.png">
		<img class='imagenes' src="img/logo_rojo.png">
		
		<img id='logo' src="img/first_bike.png" alt="">

		<img id='gotoshop' src="img/go_to_shop.png" alt="">
		<img id='buy' src="img/buy.png" alt="">
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Bikes</li>
				<li>News</li>
				<li>Support</li>
				<li>Contact</li>
				<li>Blog</li>
				<li>Store</li>
			</ul>
		</nav>
	</header>

	<section>
		<article id='Izq'>
			<article id='Top'>
				<span class='CN'>FIRST SENSE OF </span><span class='CA'>BALANCE</span>
			</article>
			<article id='Bot'>
				<span id='Texto'>
				<p>
					The perfect training bike for your child from 2 to 5 years old and the first choice
					for parents worldwide. FirstBIKE suppports the development of a child's balance and provides a no-stress
					method of learning to ride a bike.
				</p>
				</span>
				<img src="img/video02.png" alt="">
				<img src="img/video01.png" alt="">
			</article>
		</article>
		<article id='Der'>
			<img id='bici'src="img/bike.jpg" alt="">
			<img id='years' src="img/5years.png" alt="">
		</article>
	</section>
	<footer>
		<article id='redes'>	
			<img src="img/logos_footer.png" alt="">
			<span class='copy'> &copy; 2014 Miles Year Ltd, Official Distributor of FirstBIKE in Hong Kong</span>
		</article>
		<article id='ArtFoot1'>
			<span class='Title'>ABOUT US</span>
			<ul>
				<li>About FirstBIKE</li>
				<li>About Miles Year Ltd</li>
				<li>Careers</li>
				<li>Contact Us</li>
			</ul>
		</article>
		<article id='ArtFoot2'>
			<span class='Title'>CUSTOMER INFO</span>
			<ul>
				<li>Customer Service </li>
				<li>Return & Exchanges</li>
				<li>Shipping</li>
				<li>Find a Store</li>
			</ul>
		</article>
		<article id='ArtFoot3'>
			<span class='Title'>OUR POLICIES</span>
			<ul>
				<li>Privacy Policy</li>
				<li>Terms and Conditions</li>
			</ul>
		</article>
		<article id='ArtFoot4'>
			<span class='Title'>ACTIVITIES</span>
			<ul>
				<li>Lates News</li>
				<li>Racing/Competition</li>
			</ul>
		</article>
		<article id='ArtFoot5'>
			<span class='TitleF'>NEWSLETTER</span>
			<p>
			<span>Keep in touch with us to find out</span>
			<span>exclusively special for you</span>
		</article>
	</footer>



</body>
</html>
